<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|start"
    android:padding="8dp"
    tools:context=".userOnboarding.LoginActivity">


    <Button
        android:id="@+id/button8"
        android:layout_width="108dp"
        android:layout_height="58dp"
        android:text="Tilbage"
        android:layout_gravity="start|top"
        android:onClick="backBtnLogin"/>

    <View
        android:layout_width="8dp"
        android:layout_height="80dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="326dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:background="@drawable/besammenlogo" />

    <View
        android:layout_width="8dp"
        android:layout_height="60dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:padding="12dp"
        android:textColor="#FFFFFF" />

</LinearLayout>
